def hello():
    print(" Добро пожаловать   ")
    print("     в игру         ")
    print(" крестики-нолики    ")
    print(" ****************   ")
    print(" Формат ввода : x y ")
    print("  x - номер строки  ")
    print("  y - номер столбца ")


def show():
    print(f" 0 1 2")
    for i in range(3):
        print(f"{i} {field[i][0]} {field[i][1]} {field[i][2]}")

def ask():
    while True:
        num = input("  Ваш ход:  ").split()

        if len(num) != 2:
            print("введите 2 координаты")
            continue
        x, y = num

        if not(x.isdigit()) or not(y.isdigit()):
            print("введите числа")
            continue

        x, y = int(x), int(y)

        if 0 > x or x > 2 or 0 > y or y > 2:
            print("координаты вне диапазона")
            continue

        if field[x][y] != " ":
            print("клетка занята")
            continue

        return x, y
def win():
        win_cord = (((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
                    ((0, 2), (1, 1), (2, 0)),
                    ((0, 0), (1, 1), (2, 2)), ((0, 0), (1, 0), (2, 0)), ((0, 1), (1, 1), (2, 1)),
                    ((0, 2), (1, 2), (2, 2)))
        for cord in win_cord:
            symbols = []
            for a in cord:
                symbols.append(field[a[0]][a[1]])
            if symbols == ["X", "X", "X"]:
                print("выиграл X")
                return True
            if symbols == ["0", "0", "0"]:
                print("выиграл 0")
                return True
        return False

hello()
field = [[" "] * 3 for i in range(3)]
count = 0
while True:
    count += 1
    show()
    if count % 2 == 1:
        print("ходит X")
    else:
        print("ходит 0")

    x, y = ask()

    if count % 2 == 1:
        field[x][y] = "X"
    else:
        field[x][y] = "0"
    if win():
        break

    if count == 9:
        print("ничья")
        break
